[33mcommit 33da5f2ef3420f1bddf4311c5928630cc155e3ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Thu Nov 21 15:42:24 2024 -0300

    commit

[33mcommit 2d18934b793b420f379fe9b661ca8b5669f21068[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Thu Nov 21 15:33:24 2024 -0300

    commit

[33mcommit cb45b9fb36331122320f483ea5342dab4ba6aae3[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Thu Nov 21 15:26:11 2024 -0300

    atuailização texto

[33mcommit 8f5227120b86b6893c1d26fc5c746da9a4f1683a[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Thu Nov 21 15:09:38 2024 -0300

    Atualização de interface

[33mcommit 950b966982b1f2dc5f10f049f06f7c231b8faf81[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Wed Nov 20 20:23:13 2024 -0300

    commit

[33mcommit 21a8ca7dd1bf8dfa91f37fef73d30cc87a36e3d7[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Mon Nov 18 16:15:35 2024 -0300

    commit

[33mcommit 9dd2f90b8d74974d52bf3c27c0e2cf3921ab3f76[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Mon Nov 18 15:31:09 2024 -0300

    commi

[33mcommit 30b0b7e44fd2fbd6f2f8fbc5685919ea49b51598[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Mon Nov 18 15:04:53 2024 -0300

    commit

[33mcommit 513bb7db791766a0e5befc59bb14408e49ced97d[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Mon Nov 18 14:49:38 2024 -0300

    commit

[33mcommit 6c59dff60ae8abdf589c19d41bc66f48ee386155[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Mon Nov 11 16:53:07 2024 -0300

    commit

[33mcommit 2c07697678e690acf2627333ac42f945c09d7793[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Sat Oct 26 17:39:43 2024 -0300

    commit

[33mcommit 653715cc24f79ff8fea9295d7c266704dd803698[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Sat Oct 26 16:42:33 2024 -0300

    commit

[33mcommit e4ab8c2c92312a4f76834e270399bbfd967f3373[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Sat Oct 26 16:37:07 2024 -0300

    commit

[33mcommit cfea594a14168df433ad5c3d49946f8d34bbb00e[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Sat Oct 26 16:32:12 2024 -0300

    commit

[33mcommit 60546614fbee9bfe682ddf7a9ae35ee2035bf3e8[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Thu Oct 24 19:24:18 2024 -0300

    Dia um trabalho

[33mcommit fc5f85d1826dec5ca201653e5a35a72e8e7b2fc3[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Thu Oct 24 19:23:28 2024 -0300

    ignorar banco sqlite

[33mcommit 432445fe4b82aca6a21aa73fd58ca78f715a6554[m
Author: Andre Vinicius <avgc2411@gmail.com>
Date:   Thu Oct 24 19:21:14 2024 -0300

    gitignore

[33mcommit 59829ff85f1686ea808d01844b0c1d32991bb57d[m
Author: andinniv <121638727+andinniv@users.noreply.github.com>
Date:   Tue Oct 22 22:30:55 2024 -0300

    Initial commit
